src/Batman.Windows/Batman.Wpf/MainWindow.xaml

<Window x:Class="Batman.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Batman.Wpf"
        xmlns:VM="clr-namespace:Batman.Wpf.ViewModel"
        xmlns:goro="clr-namespace:Thismaker.Goro;assembly=Thismaker.Goro"
        mc:Ignorable="d"
        Title="MainWindow" Height="100" Width="300" Topmost="True" Opacity="{Binding WindowOpacity}" 
        WindowStyle="None" WindowState="{Binding WindowState}"  ResizeMode="NoResize" Style="{DynamicResource StandardWindow}" Top="20" Left="20" AllowsTransparency="True" ShowInTaskbar="False">
    <Window.DataContext>
        <VM:MainViewModel/>
    </Window.DataContext>
    <Grid Margin="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding ChargeState}" FontWeight="Bold"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <goro:FontIcon FontSize="40" Icon="{Binding BatIcon}"/>
                </Grid>
                <Grid Grid.Column="1">
                    <!--<StackPanel Margin="10">
                        <TextBlock Text="{Binding BatHealth}"/>
                        <TextBlock Text="Eccentric Tensor Labs"/>
                    </StackPanel>-->
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <TextBlock Text="{Binding Percentage}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28"  FontWeight="SemiBold"/>
        </Grid>

    </Grid>
</Window>
